# Pull base image 
FROM dotcom85/wildfly
ADD Webapp/target/webapp.war /opt/jboss/wildfly/standalone/deployments/
RUN /opt/jboss/wildfly/bin/add-user.sh admin admin --silent
CMD ["/opt/jboss/wildfly/bin/standalone.sh", "-b", "0.0.0.0", "-bmanagement", "0.0.0.0"]

# Maintainer 
MAINTAINER "arizak@live.com" 